ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.rtuitlab.copycheck.ApplicationKt.module ]
    }
}
copycheck {
    upload {
        dir = .copycheck-music
    }
}